# Cquirrel_query5

./: README.md  pom.xml
Query5/: pom.xml
src/main/java/com/tpch/: Main.java  Tables.java
src/main/java/com/tpch/POJO/: Customer.java  LineItem.java  Nation.java  Orders.java  Region.java  SQLIterator.java  Supplier.java
src/main/java/com/tpch/operators/: COLineItemJoin.java  CalculateNationRevenue.java  CustomerOrderJoin.java  DataSource.java  RNSCOLJoin.java  RNSupplierJoin.java  RegionNationJoin.java
src/main/java/com/tpch/utils/: OutputBoolean.java  POJOFactory.java
